# testJpaHibernateUCP

./: .gitignore  pom.xml  readme.md
src/main/java/: Main.java  User.java  UserSrvice.java
src/main/java/oracle/ucp/hibernate/sample/: UCPConnectionProvider.java
src/main/resources/: ehcache.xml  jetty-logging.properties  log4j2.xml
src/main/resources/liquibase/: migrate.xml
